docs/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>404 | страница не найдена или была удалена</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&amp;family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/fancybox.css"/>
    <link rel="stylesheet" href="./css/aos.css"/>
    <link rel="stylesheet" href="./css/tailwind.css"/>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/style.css?v=5"/>
  </head>
  <body>
    <header class="header w-full pt-[40px] fixed left-0 top-0 z-20 transition-all duration-300 ease">
      <div class="container">
        <div class="header__content flex items-center justify-between gap-2 "><a class="header__logo block cursor-pointer w-[200px] max-[1200px]:w-[130px] max-md:w-[200px]" href="/">
            <div class="max-md:hidden"><img src="./img/metaracing-logo.svg" alt=""/></div>
            <div class="md:hidden"><img src="./img/metaracing-logo-h.svg" alt=""/></div></a>
          <div class="header__navbar max-md:hidden py-[5px] px-[10px] flex justify-between items-center gap-2.5 font-golos font-bold">
            <div class="py-2.5 px-5 max-lg:py-1.5 max-lg:px-3"><a class="header__navbar-link max-[1200px]:text-[10px] block transition-all duration-200 ease" href="#">Как это работает</a></div>
            <div class="py-2.5 px-5 max-lg:py-1.5 max-lg:px-3"><a class="header__navbar-link max-[1200px]:text-[10px] block transition-all duration-200 ease" href="/prices.html">Цены</a></div>
            <div class="py-2.5 px-5 max-lg:py-1.5 max-lg:px-3"><a class="header__navbar-link max-[1200px]:text-[10px] block transition-all duration-200 ease" href="#">Сертификаты</a></div>
            <div class="py-2.5 px-5 max-lg:py-1.5 max-lg:px-3"><a class="header__navbar-link max-[1200px]:text-[10px] block transition-all duration-200 ease" href="#">Мероприятия</a></div>
            <div class="py-2.5 px-5 max-lg:py-1.5 max-lg:px-3"><a class="header__navbar-link max-[1200px]:text-[10px] block transition-all duration-200 ease" href="#">Клубы</a></div>
          </div>
          <div class="header__order max-md:hidden">
            <button class="btn btn-accent">Онлайн-запись</button>
          </div>
          <button class="burger d-none-min-mob" data-modal-open="header-mobile" aria-label="Открыть меню"><img src="./img/burger.svg" alt=""/></button>
        </div>
      </div>
    </header>
    <div class="header-mobile modal-wrapper" data-modal-block="header-mobile" aria-label="Открыть меню">
      <div class="
    header-mobile__content w-full h-full flex flex-col gap-6 absolute left-0 bg-[#0E1923]/55 backdrop-blur-[27px]  
    transition-all duration-300 ease-in-out py-[40px] px-[30px] max-md:px-[20px] text-center
  ">
        <button class="x-btn burger" data-modal-close="header-mobile" aria-label="Открыть меню"><img src="./img/x.svg" alt=""/></button><a class="header-mobile__logo block mx-auto w-[150px]" href="/"><img src="./img/metaracing-logo-h.svg" alt=""/></a>
        <div class="header-mobile__navbar flex flex-col items-center gap-[22px] "><a class="header__navbar-item text-[21px] font-semibold underline hover:text-app-pink" href="#">Как это работает</a><a class="header__navbar-item text-[21px] font-semibold underline hover:text-app-pink" href="/prices.html">Цены</a><a class="header__navbar-item text-[21px] font-semibold underline hover:text-app-pink" href="#">Сертификаты</a><a class="header__navbar-item text-[21px] font-semibold underline hover:text-app-pink" href="#">Мероприятия</a><a class="header__navbar-item text-[21px] font-semibold underline hover:text-app-pink" href="#">Клубы</a></div>
        <div class="mt-[30px] uppercase text-lg">
          <p class="mb-1">МОСКВа (<span class="text-app-accent">new</span>)</p><a class="hover:text-app-pink" href="tel:"><span class="text-app-pink">+</span> 7 812 665-38-88</a>
        </div>
        <div class="uppercase text-lg">
          <p class="mb-1">Санкт-петербург</p><a class="sec-banner__contacts-phone hover:text-app-pink" href="tel:"><span class="text-app-pink">+</span> 7 812 565-38-88</a>
        </div>
        <button class="btn btn-accent mx-auto w-full max-w-[337px] h-[63px] mt-5">Онлайн-запись</button>
        <div class="flex gap-2.5 justify-center"><a class="btn btn-icon-white" href="#"><img class="img-base" src="./img/accent-whatsapp.svg" alt=""/><img class="img-hover" src="./img/hover-whatsapp.svg" alt=""/></a><a class="btn btn-icon-white" href="#"><img class="img-base" src="./img/accent-tg.svg" alt=""/><img class="img-hover" src="./img/hover-tg.svg" alt=""/></a><a class="btn btn-icon-white" href="#"><img class="img-base" src="./img/accent-vk.svg" alt=""/><img class="img-hover" src="./img/hover-vk.svg" alt=""/></a></div>
        <p class="text-sm text-app-white-secondary font-golos">Ежедневно с 12:00 до 00:00 <br/> Отвечаем моментально.</p>
      </div>
    </div>
    <main>
      <div class="bg-[url('/img/404-bg.png')] bg-cover bg-top bg-no-repeat w-full">
        <section class="not-found pt-[200px] max-md:pt-[90px] relative overflow-visible">
          <div class="container">
            <div class="not-found__content flex flex-col items-center justify-center">
              <div class="not-found__banner relative flex items-center justify-center">
                <div class="
              absolute transform 
              translate-x-[3px] translate-y-[12px] max-[1200px]:translate-x-px max-[1200px]:translate-y-[6px]
              w-[802px] max-[1200px]:w-[495px] max-md:w-[333px]
            "><img class="mx-auto" src="./img/404.svg" loading="lazy"/></div>
                <div class="w-[1100px] max-[1200px]:w-[680px] max-md:w-[457px]"><img class="w-full" src="./img/404-light.png" loading="lazy"/></div>
              </div>
            </div>
            <div class="mt-[-50px] max-[1200px]:mt-[-10px] max-md:mt-0 text-center text-[25px] max-[1200px]:text-[15px] max-md:text-[18px] uppercase text-app-white-secondary font-semibold">Запрашиваемая страница <br class="md:hidden"/> не найдена или была удалена. <br/> Проверьте адрес или вернитесь  <br class="md:hidden"/> на главную страницу.</div>
            <div class="flex justify-center items-center mt-[44px] max-[1200px]:mt-[27px] max-md:mt-[33px]"><a class="btn-accent h-[60px] max-md:w-[338px] max-[1200px]:h-[35px] max-md:h-[60px]" href="/">Вернуться на главную</a></div>
          </div>
        </section>
      </div>
    </main>
    <footer class="relative bg-[#040405] pt-[166px] max-[1200px]:pt-[100px] max-md:pt-[41px] max-md:pb-10 pb-[78px] overflow-hidden">
      <div class="w-full absolute bottom-0 left-0"><img src="img/footer-bg.svg" loading="lazy"/></div>
      <div class="container"> 
        <div class="flex justify-between items-end max-lg:flex-col max-lg:items-center max-lg:text-center gap-y-8 max-md:gap-[33px]">
          <div>
            <div class="flex justify-center mx-auto md:hidden mb-[33px]"><img src="img/footer-logo.svg" loading="lazy"/></div>
            <div class="flex items-center gap-2.5 max-lg:justify-center"><a class="btn-icon-white w-[68px] h-[62px] max-md:w-[50px] max-md:h-[45px] z-1" href=""><img class="w-[22px] h-[22px]" src="./img/accent-whatsapp.svg" loading="lazy"/></a><a class="btn-icon-white w-[68px] h-[62px] max-md:w-[50px] max-md:h-[45px] z-1" href=""><img class="w-[22px] h-[22px]" src="./img/accent-tg.svg" loading="lazy"/></a><a class="btn-icon-white w-[68px] h-[62px] max-md:w-[50px] max-md:h-[45px] z-1" href=""><img class="w-[22px] h-[22px]" src="./img/accent-vk.svg" loading="lazy"/></a><a class="btn-icon-white w-[68px] h-[62px] max-md:w-[50px] max-md:h-[45px] z-1" href=""><img class="w-[22px] h-[22px]" src="./img/accent-insta.svg" loading="lazy"/></a><a class="btn-icon-white w-[68px] h-[62px] max-md:w-[50px] max-md:h-[45px] z-1" href=""><img class="w-[22px] h-[22px]" src="./img/accent-yt.svg" loading="lazy"/></a>
            </div>
            <div class="flex items-center gap-4 mt-[24px] text-[#545467] text-[19px] max-md:text-sm font-medium font-golos max-md:hidden"> <img class="size-[38px] opacity-50" src="./img/14+.svg" loading="lazy"/>
              <p>Погрузись в атмосферу — почувствуй настоящую гонку <br/> и прокачай навыки управления автомобилем.</p>
            </div>
          </div>
          <div class="flex flex-col items-end max-lg:items-center">
            <div class="max-w-[338px] ml-auto max-lg:ml-0 max-md:hidden"><img src="img/logo-footer.svg" loading="lazy"/></div>
            <div class="mt-[24px] flex flex-col gap-1 text-[19px] max-md:text-sm font-medium font-golos text-right max-lg:text-center"><span class="text-[#545467]">© 2025 MetaRacing. <br class="md:hidden" /> Сеть клубов гоночных симуляторов.</span><a class="text-[#9090AA]" href="">Политика обработки персональных данных</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal-success modal-wrapper" data-modal-block="form-success">
      <div class="modal-content">
        <div class="x-btn" data-modal-close="form-success"></div>
        <div class="modal-content__title">Супер!</div>
        <div class="modal-content__subtitle">Скоро свяжемся с вами</div>
      </div>
    </div>
    <script src="./js/fancybox.umd.js"></script>
    <script src="./js/imask.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/main.js?v=5"></script>
  </body>
</html>

src/pug/404.pug
extends ./base/base.pug
include ./mixins/sec-title

block head
  title 404 | страница не найдена или была удалена

block content
  div(class="bg-[url('/img/404-bg.png')] bg-cover bg-top bg-no-repeat w-full")
    section(class="not-found pt-[200px] max-md:pt-[90px] relative overflow-visible")
      .container
        div(class="not-found__content flex flex-col items-center justify-center")
          div(class="not-found__banner relative flex items-center justify-center")
            div(class=`
              absolute transform 
              translate-x-[3px] translate-y-[12px] max-[1200px]:translate-x-px max-[1200px]:translate-y-[6px]
              w-[802px] max-[1200px]:w-[495px] max-md:w-[333px]
            `)
              img(class="mx-auto" src="./img/404.svg" loading="lazy")
            div(class="w-[1100px] max-[1200px]:w-[680px] max-md:w-[457px]")
              img(class="w-full" src="./img/404-light.png" loading="lazy")

        div(class="mt-[-50px] max-[1200px]:mt-[-10px] max-md:mt-0 text-center text-[25px] max-[1200px]:text-[15px] max-md:text-[18px] uppercase text-app-white-secondary font-semibold") Запрашиваемая страница #[br(class="md:hidden")] не найдена или была удалена. #[br] Проверьте адрес или вернитесь  #[br(class="md:hidden")] на главную страницу.
        div(class="flex justify-center items-center mt-[44px] max-[1200px]:mt-[27px] max-md:mt-[33px]")
          a(href="/" class="btn-accent h-[60px] max-md:w-[338px] max-[1200px]:h-[35px] max-md:h-[60px]") Вернуться на главную
